*{
    margin: 10px;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: black;
    color: white;
}
#headshot{
width: 30vw;
}
.flexContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}
.flexItem {
    padding: 10px;
}
.container .grid-container{
    padding: 0px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px;
}
.logo{
    width: 200px;
}
nav ul li{
   display: inline-block;
   list-style: none;
   margin: 10px 20px;
}
nav ul li a{
    color: white;
    padding: 20px;
    font-size: 18px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}
nav ul li a:hover{
    text-decoration: underline;
    color: #ff004f;}
button{
    color:#ababab;
    color: #ff004f;
    font-size: 16px;
    padding: 15px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
}
button:focus{
    outline: 4px solid #fff;
}
button:hover{
background: lightgray;
}
.header-text{
    font-size: 20px; 
}
.header-text h1{
    font-size: 40px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/*-----about-----*/
#about{
    padding: 80px 0;
    margin: 100px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
width: 100%;
border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500px;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*-------Skills------*/
#skills{
    padding: 30px 0;
}
.skills-list{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}
.skills-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 12px;
    font-weight: 200;
    border-radius: 10px;
    transition: transform 0.5;
}
.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skills-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.skills-list div:hover{
    background-color: #ff004f;
    transform: translate(-10px);
}
/*-----Case Study-----*/
#case-study{
    padding: 30px 0;
}
.project-list{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    margin-top: 50px;
}
.project{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    height: 800px;
}
.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.5), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5;
}
.layer h2{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 100%;
}
/*-------Footer--------*/
.footer{
    display: flex;
    background-color: black;
    flex-direction: row;
    justify-content: center;
    padding: 25px;
}
.footer a{
    padding: 40px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    color: white;
    font-size: 18px;
}
.footer a:hover{
    text-decoration: underline;
    color: #ff004f;
}
a:focus{
    text-decoration: underline;
    outline: 1px solid white;
}
/*
.footer a .in .Be .Email .Resume{
}*/
.primary {
    margin-top: 40px;
    /* put in color rules here as well*/
}



@media only screen and (max-width: 600px) {
    body {
      background-color: gray;
    }
  }